    version 8.11.1
    min version 8.11.1
    number of documents 39
    uses compound file true
    diagnostics 10
      key os
      value Windows 11
      key java.vendor
      value Amazon.com Inc.
      key java.version
      value 17.0.6
      key java.vm.version
      value 17.0.6+10-LTS
      key lucene.version
      value 8.11.1
      key os.arch
      value amd64
      key java.runtime.version
      value 17.0.6+10-LTS
      key source
      value flush
      key os.version
      value 10.0
      key timestamp
      value 1731876390582
    attributes 0
    files 2
      file _0.si
      file _0.scf
    id »¢:+V[ÇèŸÔäøËT
    sort 0
checksum 00000000000152190800
