# DataDiscoveryProject

./: .gitignore  README.md  pom.xml  toDo.txt
src/index/: _0.si  segments_1
src/main/java/com/example/datadiscovery/: TableIndexer.java  TableSearcher.java
src/main/java/com/example/datadiscovery/metrics/: EvaluationMetrics.java
src/main/java/com/example/datadiscovery/utils/: CreateDocuments.java  JsonTableParser.java  JsonToTableData.java  Stopwords.java  TableData.java  TableIndexer.java  TableVisualizer.java
src/main/java/org/example/: EmbeddingMain.java  Main.java
